# bashgahnagah

./: .gitignore  build.gradle  error.txt  gradle.properties  local.properties  settings.gradle
.github/workflows/: myAction.yaml
app/: build.gradle
app/src/androidTest/java/com/example/bashgahnagah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bashgahnagah/: MainActivity.java  messageWorker.java
app/src/main/java/com/example/bashgahnagah/interfaces/: Message.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bashgahnagah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
labs/: aapt2-proto-8.6.0.pom  aaptcompiler-8.6.0.pom  android-device-provider-ddmlib-proto-31.6.0.pom  android-device-provider-gradle-proto-31.6.0.pom  android-test-plugin-host-additional-test-output-proto-31.6.0.pom  android-test-plugin-host-apk-installer-proto-31.6.0.pom  android-test-plugin-host-coverage-proto-31.6.0.pom  android-test-plugin-host-emulator-control-proto-31.6.0.pom  android-test-plugin-host-logcat-proto-31.6.0.pom  android-test-plugin-host-retention-proto-31.6.0.pom  annotations-31.6.0.pom  baseLibrary-8.6.0.pom  builder-model-8.6.0.pom  builder-test-api-8.6.0.pom  common-31.6.0.pom  crash-31.6.0.pom  databinding-common-8.6.0.pom  databinding-compiler-common-8.6.0.pom  ddmlib-31.6.0.pom  dvlib-31.6.0.pom  gradle-8.6.0.pom  gradle-api-8.6.0.pom  gradle-settings-api-8.6.0.pom  init.ps1  layoutlib-api-31.6.0.pom  lint-model-31.6.0.pom  lint-typedef-remover-31.6.0.pom  repository-31.6.0.pom  sdklib-31.6.0.pom  urls.txt
