// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven{ url 'https://maven-central.storage.googleapis.com/'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

plugins {
    id 'com.android.library' version '8.6.0' apply false
}