plugins {

    /**
     * Use `apply false` in the top-level build.gradle file to add a Gradle
     * plugin as a build dependency but not apply it to the current (root)
     * project. Don't use `apply false` in sub-projects. For more information,
     * see Applying external plugins with same version to subprojects.
     */

    id("com.android.application") version "8.5.0" apply false

}
dependencies {
    classpath 'com.android.tools.build:gradle:8.5.0'
}
repositories {
    google()
    mavenCentral()
}