pluginManagement {
    repositories {
        maven{ url 'https://maven-central.storage.googleapis.com/'}
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "bashgahnagah"
include ':app'
