plugins {
    id('com.android.application')
}

android {
    namespace 'com.example.bashgahnagah'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.bashgahnagah"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true //false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
}