plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.bashgahnagah'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.bashgahnagah"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true //false
    }
    buildTypes {


        release {
            minifyEnabled true // Enables code shrinking for the release build type.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":lib")
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}