plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.bashgahnagah'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.bashgahnagah"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

    }

    buildTypes {


        release {
            minifyEnabled true // Enables code shrinking for the release build type.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation "androidx.work:work-runtime:2.8.0"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'com.google.android.material:material:1.11.0'
}