<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="https://bashgahagah.ir/sms/fetch.php"
            android:text="https://bashgahagah.ir/sms/fetch.php"/>
        <EditText
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="https://bashgahagah.ir/sms/send.php"
            android:text="https://bashgahagah.ir/sms/send.php"/>
        <Spinner
            android:id="@+id/sims"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
        <Button
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textAlignment="center"
            android:maxLines="2"
            android:ellipsize="none"
            android:padding="12dp"
            android:text="تعیین زمان"
            />
        <Button
            android:id="@+id/registerJobButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="اجرای برنامه" />
        <Button
            android:id="@+id/cancelJobButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="لغو ارسال خودکار"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            />

    </LinearLayout>
</RelativeLayout>
